
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvanV3cWJ0ZGNkeWtubWdzdGlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1MzkxNDUsImV4cCI6MjA2MjExNTE0NX0.dCEtqh8Arzr4_4w4bdUJp7UcrNRO-Y_fuHip7nGFR-o
VITE_SUPABASE_URL=https://kojuwqbtdcdyknmgstip.supabase.co